<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>行程表</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
      padding: 2rem;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      table-layout: fixed;
    }
    th, td {
      border: 1px solid #999;
      padding: 8px;
      font-size: 13px;
      vertical-align: top;
      text-align: center;
      word-break: break-word;
    }
    thead th {
      background-color: #c62828;
      color: white;
    }
    .black-cell {
      background-color: black;
      color: white;
    }
    tbody tr:nth-child(even) td {
      background-color: #fff;
      color: #000;
    }
  </style>
</head>
<body>
<table>
  <thead>
    <tr>
      <th>07/18<br>(Friday)</th>
      <th>07/19<br>(Saturday)</th>
      <th>07/20<br>(Sunday)</th>
      <th>07/21<br>(Monday)</th>
      <th>07/22<br>(Tuesday)</th>
      <th>07/23<br>(Wednesday)</th>
      <th>07/24<br>(Thursday)</th>

    </tr>
  </thead>
  <tbody>

    <tr><td>10:00 - 12:00</td><td>08:00 - 09:00</td><td>08:00 - 09:00</td><td>08:00 - 09:00</td><td>08:00 - 09:00</td><td>08:00 - 09:00</td><td></td></tr>
    <tr><td class="black-cell">高陽旅遊</td><td class="black-cell">早餐</td><td class="black-cell">早餐</td><td class="black-cell">早餐</td><td class="black-cell">早餐</td><td class="black-cell">早餐</td><td class="black-cell"></td></tr>
    <tr><td>12:00 -13:00</td><td>09:00 -10:30</td><td>09:00 -12:00</td><td>09:00 - 13:00</td><td>10:00 - 12:00</td><td>09:00 - 11:00</td><td></td></tr>
    <tr><td class="black-cell">午餐</td><td class="black-cell">與教練進行團隊訓練</td><td class="black-cell">與教練進行團隊訓練</td><td class="black-cell">A組舞蹈錄製及個人、<br>團隊形象拍攝</td><td class="black-cell">自由訓練與最終檢查</td><td class="black-cell">自由時間/退房</td><td class="black-cell"></td></tr>
    <tr><td>13:00 - 14:00</td><td>10:30 - 12:00</td><td></td><td>13:00 - 22:00</td><td>12:00 - 13:00</td><td>11:00 - 12:00</td><td></td></tr>
    <tr><td class="black-cell">相見歡</td><td class="black-cell">Model Workshop</td><td></td><td class="black-cell">B組舞蹈錄製及個人、<br>團隊形象拍攝<br>(拍攝後與導師自由訓練)</td><td class="black-cell">午餐</td><td class="black-cell">結業典禮</td><td class="black-cell"></td></tr>
    <tr><td>14:00 -15:30</td><td>12:00 - 13:00</td><td>12:00 - 13:00</td><td></td><td>13:30 -16:00</td><td>12:00 -13:00</td><td></td></tr>
    <tr><td class="black-cell">團隊會議與訓練</td><td class="black-cell">午餐</td><td class="black-cell">午餐</td><td></td><td class="black-cell">自由時間</td><td class="black-cell">午餐</td><td></td></tr>
    <tr><td>16:00 - 17:30</td><td>14:00 -15:30</td><td>13:30 - 17:00</td><td></td><td>16:00 -18:00</td><td>13:00</td><td></td></tr>
    <tr><td class="black-cell">舞蹈工作坊 #1</td><td class="black-cell">舞蹈工作坊 #2</td><td class="black-cell">弘大市區遊覽</td><td></td><td class="black-cell">個人競賽</td><td class="black-cell">機場送機</td><td></td></tr>
    <tr><td>18:00 - 19:00</td><td>16:00 -17:30</td><td></td><td>18:00 -19:00</td><td></td><td></td><td></td></tr>
    <tr><td class="black-cell">晚餐</td><td class="black-cell">舞蹈工作坊 #3</td><td class="black-cell">17:00 - 18:00</td><td></td><td class="black-cell">晚餐</td><td></td><td></td></tr>
    <tr><td class="black-cell">飛機</td><td class="black-cell">20:00 - 22:00</td><td></td><td class="black-cell">晚餐/自由選擇</td><td></td><td></td><td></td></tr>
    <tr><td class="black-cell">晚班機抵達<br>機場接送</td><td class="black-cell">娛樂活動</td><td class="black-cell">18:00 - 19:00</td><td class="black-cell">18:00</td><td></td><td class="black-cell">20:00 - 22:00</td><td></td></tr>
    <tr><td></td><td class="black-cell">晚餐</td><td class="black-cell">(接駁)-前往漢江公園</td><td></td><td class="black-cell">團體競賽</td><td></td><td></td></tr>
    <tr><td></td><td class="black-cell">20:00 - 22:00</td><td class="black-cell">19:00 - 20:30</td><td></td><td class="black-cell">22:00 - 24:00</td><td></td><td></td></tr>
    <tr><td></td><td class="black-cell">與教練進行團隊訓練</td><td class="black-cell">隨機播放舞蹈錄製<br>（漢江公園）</td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td class="black-cell">派對時間<br>（卡拉OK）</td><td></td></tr>
  </tbody>
</table>
</body>
</html>
